# Trash-Locator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  custom_tasks.gradle
app/src/androidTest/java/com/rober/papelerasvalencia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rober/trashlocator/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt  TestFragmentUtils.kt  ToastMatcher.kt  TrashLocatorTestRunner.kt
app/src/androidTest/java/com/rober/trashlocator/ui/: MapsActivityTest.kt
app/src/androidTest/java/com/rober/trashlocator/ui/fragments/maps/: MapsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rober/trashlocator/: HiltTestActivity.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rober/papelerasvalencia/: CustomClusterRenderer.kt  MapsActivity.kt
app/src/main/java/com/rober/papelerasvalencia/listeners/: CustomLocationListener.kt  TrashListener.kt
app/src/main/java/com/rober/papelerasvalencia/models/: AddressLocation.kt  FeaturesSantaCruz.kt  Geometry.kt  LocalityDataset.kt  Properties.kt  PropertiesX.kt  Trash.kt  TrashLocation.kt
app/src/main/java/com/rober/papelerasvalencia/models/Features/: FeatureWashingtonDC.kt  FeaturesSantaCruz.kt
app/src/main/java/com/rober/papelerasvalencia/models/Geometry/: GeometrySantaCruz.kt  GeometryWashingtonDC.kt
app/src/main/java/com/rober/papelerasvalencia/models/Properties/: PropertiesSantaCruz.kt  PropertiesWashingtonDC.kt
app/src/main/java/com/rober/papelerasvalencia/ui/: BaseFragment.kt  MapsActivity.kt
app/src/main/java/com/rober/papelerasvalencia/ui/base/: BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/rober/papelerasvalencia/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/rober/papelerasvalencia/ui/ui/maps/: MapsFragment.kt  MapsViewModel.kt  SearchLocationAdapter.kt
app/src/main/java/com/rober/papelerasvalencia/utils/: Constants.kt  CustomClusterRenderer.kt  Event.kt  Extensions.kt  GPSBroadcastReceiver.kt  LocalitesDataset.kt  Utils.kt
app/src/main/java/com/rober/papelerasvalencia/utils/listeners/: CustomLocationListener.kt  TextWatcherListener.kt
app/src/main/java/com/rober/papelerasvalencia/utils/listeners/interfaces/: ICustomLocationListener.kt  RecyclerAddressLocationClickListener.kt  TextListener.kt  TrashListener.kt
app/src/main/java/com/rober/trashlocator/: App.kt
app/src/main/java/com/rober/trashlocator/data/: Result.kt
app/src/main/java/com/rober/trashlocator/data/repository/maps/: IMapsRepository.kt  MapsRepository.kt  MapsRepositoryImpl.kt
app/src/main/java/com/rober/trashlocator/data/repository/permissions/: IPermissionsRepository.kt  PermissionsRepositoryImpl.kt
app/src/main/java/com/rober/trashlocator/data/source/mapsmanager/: IMapsManager.kt  MapsManager.kt  MapsManagerImpl.kt
app/src/main/java/com/rober/trashlocator/data/source/mapsmanager/extensionutility/: MapsExtensionUtility.kt  (+4 more)
app/src/main/java/com/rober/trashlocator/di/: ActivityModule.kt  GoogleMapModule.kt  GoogleMapsModule.kt  ListenersModule.kt  TestModule.kt
app/src/main/java/com/rober/trashlocator/models/: AddressLocation.kt  LocalityDataSet.kt  LocalityDataset.kt  LocalityTrashQuantity.kt  Trash.kt  TrashLocation.kt
app/src/main/java/com/rober/trashlocator/ui/: MapsActivity.kt  SharedViewModel.kt
app/src/main/java/com/rober/trashlocator/ui/base/: BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/rober/trashlocator/ui/fragments/about/: AboutAppFragment.kt  AboutAppViewModel.kt
app/src/main/java/com/rober/trashlocator/ui/fragments/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/rober/trashlocator/ui/fragments/error/: NotifyErrorsFragment.kt  NotifyErrorsViewModel.kt
app/src/main/java/com/rober/trashlocator/ui/fragments/maps/: MapsFragment.kt  MapsViewModel.kt  SearchLocationAdapter.kt
app/src/main/java/com/rober/trashlocator/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rober/trashlocator/ui/fragments/trashstats/: TrashStatsFragment.kt  TrashStatsViewModel.kt
app/src/main/java/com/rober/trashlocator/ui/ui/maps/: MapsFragment.kt  MapsViewModel.kt  SearchLocationAdapter.kt
app/src/main/java/com/rober/trashlocator/utils/: Constants.kt  CustomClusterRenderer.kt  Destinations.kt  EspressoIdlingResource.kt  Event.kt  Extensions.kt  GPSBroadcastReceiver.kt  LocaleManager.kt  LocalitesDataset.kt  LocalitiesDataset.kt  LocationBroadcastReceiver.kt  Permission.kt  Utils.kt
app/src/main/java/com/rober/trashlocator/utils/listeners/: CustomLocationListener.kt  CustomLocationListenerImpl.kt  TextWatcherListener.kt
app/src/main/java/com/rober/trashlocator/utils/listeners/interfaces/: CustomLocationListener.kt  ICustomLocationListener.kt  RecyclerAddressLocationClickListener.kt  TextListener.kt
app/src/main/res/drawable/: ic_about.xml  ic_contact.xml  ic_error.xml  ic_garbage.xml  ic_gmail.xml  ic_stats_outline.xml  ic_trash.xml  ic_twitter.xml  round_corner.xml  rounded_corner_background_text.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_maps.xml  contact_fragment.xml  maps_fragment.xml  nav_header.xml  notify_errors_fragment.xml  row_addresslocation.xml  settings_fragment.xml  trash_stats_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: papeleras_canarias.geojson  trash_caceres.geojson  trash_washingon_dc.geojson
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/rober/papelerasvalencia/: ExampleUnitTest.kt
app/src/test/java/com/rober/trashlocator/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/rober/trashlocator/data/source/mapsmanager/: MapsManagerTest.kt
app/src/test/java/com/rober/trashlocator/ui/fragments/maps/: MapsViewModelTest.kt
(+51 files in other folders)
