plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rober.trashlocator"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.rober.trashlocator.TrashLocatorTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    hilt{
        enableTransformForLocalTests = true
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    packagingOptions {
        // pickFirst "META-INF/DEPENDENCIES"
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude "META-INF/DEPENDENCIES"
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'

    //Dagger Hilt
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //Maps
    implementation "com.google.android.gms:play-services-base:17.5.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"

    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.maps.android:maps-utils-ktx:2.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //Navigation
    // Kotlin
    def nav_version = "2.3.2"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //ThreetenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    //Restart app
    implementation 'com.jakewharton:process-phoenix:2.0.0'

    //Show charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //Instrumented Tests
    def espresso_core = '3.3.0'
    def fragment_version = "1.2.5"
    def runner = '1.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test:rules:$runner"
    androidTestImplementation "com.google.truth:truth:1.1"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

//    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation ('androidx.fragment:fragment-testing:1.2.5') {
        exclude group: "androidx.test", module: "core"
    }
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0-beta01"



    //New local unit tests
    //Local Unit tests
    testImplementation 'junit:junit:4.13.1'
    testImplementation "com.google.truth:truth:1.1"
    testImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    kaptTest 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
    // Optional -- Robolectric environment
    androidTestImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test:core-ktx:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation "androidx.test:runner:$runner"
    testImplementation "androidx.test:rules:$runner"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.24.5'

    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.robolectric:robolectric:4.4'
}