plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rober.trashlocator"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'





    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //Maps
    implementation "com.google.android.gms:play-services-base:17.5.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.1.0"

    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.maps.android:maps-utils-ktx:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    //Navigation
    // Kotlin
    def nav_version = "2.3.2"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //ThreetenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    //Restart app
    implementation 'com.jakewharton:process-phoenix:2.0.0'

    //Show charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //Instrumented Tests
    def espresso_core = '3.3.0'
    def fragment_version = "1.2.5"
    def runner = '1.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test:rules:$runner"
    androidTestImplementation "com.google.truth:truth:1.1"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"


    //Local Unit tests
    testImplementation 'junit:junit:4.13.1'
    testImplementation "com.google.truth:truth:1.1"
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
}