<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/groupFunctionalities"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_trash"
            android:title="@string/drawer_menu_maps" />
        <item
            android:id="@+id/trashStatsFragment"
            android:icon="@drawable/ic_stats_outline"
            android:title="@string/drawer_menu_trash_stats" />
    </group>

    <group
        android:id="@+id/groupInformation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/contactFragment"
            android:icon="@drawable/ic_contact"
            android:title="@string/drawer_menu_contact" />
        <item
            android:id="@+id/aboutAppFragment"
            android:icon="@drawable/ic_about"
            android:title="@string/drawer_menu_about" />
    </group>

    <group
        android:id="@+id/groupSettings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_menu_settings" />

    </group>

</menu>