<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_garbage"
            android:title="Map" />
    </group>

    <group
        android:id="@+id/middle"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trash_stats"
            android:icon="@drawable/ic_garbage"
            android:title="Trash stats" />
    </group>

    <group
        android:id="@+id/bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_errors"
            android:icon="@drawable/ic_garbage"
            android:title="Errors" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_garbage"
            android:title="About Us" />
    </group>

</menu>