<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/groupFunctionalities"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_garbage"
            android:title="@string/drawer_menu_maps" />
        <item
            android:id="@+id/trashStatsFragment"
            android:icon="@drawable/ic_garbage"
            android:title="@string/drawer_menu_trash_stats" />
    </group>

    <group
        android:id="@+id/groupInformation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/errorsFragment"
            android:icon="@drawable/ic_garbage"
            android:title="@string/drawer_menu_errors" />
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_garbage"
            android:title="@string/drawer_menu_about" />
    </group>

</menu>