<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="list_language"
        android:title="Select language"
        app:entries="@string/drawer_menu_about" />


</PreferenceScreen>