<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:iconSpaceReserved="false">

    <SwitchPreferenceCompat
        android:key="switch_theme"
        android:title="@string/settings_dark_theme" />

    <ListPreference
        android:key="list_language"
        android:title="@string/settings_languages" />

</PreferenceScreen>