<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.rober.trashlocator.ui.fragments.maps.MapsFragment"
        android:label="maps_fragment"
        tools:layout="@layout/maps_fragment">
        <action
            android:id="@+id/action_mapsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mapsFragment_to_trashStatsFragment"
            app:destination="@id/trashStatsFragment"
            app:popUpTo="@id/mapsFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_notifyErrorsFragment"
            app:destination="@id/notifyErrorsFragment"
            app:popUpTo="@id/mapsFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/trashStatsFragment"
        android:name="com.rober.trashlocator.ui.fragments.trashstats.TrashStatsFragment"
        android:label="trash_stats_fragment"
        tools:layout="@layout/trash_stats_fragment" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.rober.trashlocator.ui.fragments.about.AboutAppFragment"
        android:label="about_app_fragment"
        tools:layout="@layout/about_app_fragment" />
    <fragment
        android:id="@+id/notifyErrorsFragment"
        android:name="com.rober.trashlocator.ui.fragments.error.NotifyErrorsFragment"
        android:label="notify_errors_fragment"
        tools:layout="@layout/notify_errors_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rober.trashlocator.ui.fragments.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>